{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GummyMeter;Username=postgres;Password=Password#1"
  },
  "Tmdb": {
    "ApiKey": "44e52d9cad3d0cfa080fbc04aaaf9ee3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
